{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "children": [
            2,
            3
        ],
        "options": {}
    },
    "2": {
        "id": 2,
        "class": "PlayAnimation",
        "name": "Play greeting.keys",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        }
    },
    "3": {
        "id": 3,
        "class": "PlayAnimation",
        "name": "Play excited.keys",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "animPath": "excited.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        }
    },
    "meta": {
        "version": 1
    }
}