{
    "version": "0.6.0",
    "framerate": 30,
    "duration": 62,
    "scale": 1,
    "layers": [
        {
            "id": "647cc24b5bba4068b3029200ea081145",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -9.048985114506308,
                            "y": -88.89691301504223
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -190.1563128987387,
                            "y": -304.98543992613423
                        },
                        "Vertex 2": {
                            "x": 21.76421690258576,
                            "y": -122.8677928673107
                        },
                        "Vertex 3": {
                            "x": 250.6383890880163,
                            "y": -300.75014580848716
                        },
                        "Vertex 4": {
                            "x": -253.73247183913605,
                            "y": -38.16191051436954
                        },
                        "Vertex 5": {
                            "x": 4.810574518479825,
                            "y": 173.6027953679834
                        },
                        "Vertex 6": {
                            "x": 288.78408445225466,
                            "y": -50.8677928673107
                        },
                        "Vertex 7": {
                            "x": -241.0172400510566,
                            "y": 156.66161889739521
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 296.42632477974814
                        },
                        "Vertex 9": {
                            "x": 259.1152102800693,
                            "y": 177.83808948563046
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.3600827009206622,
                            "y": 1.3401348726946685
                        },
                        "Translate": {
                            "x": -9.048985114506308,
                            "y": -88.89691301504223
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -190.1563128987387,
                            "y": -304.98543992613423
                        },
                        "Vertex 2": {
                            "x": 21.76421690258576,
                            "y": -122.8677928673107
                        },
                        "Vertex 3": {
                            "x": 250.6383890880163,
                            "y": -300.75014580848716
                        },
                        "Vertex 4": {
                            "x": -253.73247183913605,
                            "y": -38.16191051436954
                        },
                        "Vertex 5": {
                            "x": 4.810574518479825,
                            "y": 173.6027953679834
                        },
                        "Vertex 6": {
                            "x": 288.78408445225466,
                            "y": -50.8677928673107
                        },
                        "Vertex 7": {
                            "x": -241.0172400510566,
                            "y": 156.66161889739521
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 296.42632477974814
                        },
                        "Vertex 9": {
                            "x": 259.1152102800693,
                            "y": 177.83808948563046
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -9.048985114506308,
                            "y": -88.89691301504223
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -190.1563128987387,
                            "y": -304.98543992613423
                        },
                        "Vertex 2": {
                            "x": 21.76421690258576,
                            "y": -122.8677928673107
                        },
                        "Vertex 3": {
                            "x": 250.6383890880163,
                            "y": -300.75014580848716
                        },
                        "Vertex 4": {
                            "x": -253.73247183913605,
                            "y": -38.16191051436954
                        },
                        "Vertex 5": {
                            "x": 4.810574518479825,
                            "y": 173.6027953679834
                        },
                        "Vertex 6": {
                            "x": 288.78408445225466,
                            "y": -50.8677928673107
                        },
                        "Vertex 7": {
                            "x": -241.0172400510566,
                            "y": 156.66161889739521
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 296.42632477974814
                        },
                        "Vertex 9": {
                            "x": 259.1152102800693,
                            "y": 177.83808948563046
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.3600827009206622,
                            "y": 1.3401348726946685
                        },
                        "Translate": {
                            "x": -9.048985114506308,
                            "y": -88.89691301504223
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -190.1563128987387,
                            "y": -304.98543992613423
                        },
                        "Vertex 2": {
                            "x": 21.76421690258576,
                            "y": -122.8677928673107
                        },
                        "Vertex 3": {
                            "x": 250.6383890880163,
                            "y": -300.75014580848716
                        },
                        "Vertex 4": {
                            "x": -253.73247183913605,
                            "y": -38.16191051436954
                        },
                        "Vertex 5": {
                            "x": 4.810574518479825,
                            "y": 173.6027953679834
                        },
                        "Vertex 6": {
                            "x": 288.78408445225466,
                            "y": -50.8677928673107
                        },
                        "Vertex 7": {
                            "x": -241.0172400510566,
                            "y": 156.66161889739521
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 296.42632477974814
                        },
                        "Vertex 9": {
                            "x": 259.1152102800693,
                            "y": 177.83808948563046
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -9.048985114506308,
                            "y": -88.89691301504223
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -190.1563128987387,
                            "y": -304.98543992613423
                        },
                        "Vertex 2": {
                            "x": 21.76421690258576,
                            "y": -122.8677928673107
                        },
                        "Vertex 3": {
                            "x": 250.6383890880163,
                            "y": -300.75014580848716
                        },
                        "Vertex 4": {
                            "x": -253.73247183913605,
                            "y": -38.16191051436954
                        },
                        "Vertex 5": {
                            "x": 4.810574518479825,
                            "y": 173.6027953679834
                        },
                        "Vertex 6": {
                            "x": 288.78408445225466,
                            "y": -50.8677928673107
                        },
                        "Vertex 7": {
                            "x": -241.0172400510566,
                            "y": 156.66161889739521
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 296.42632477974814
                        },
                        "Vertex 9": {
                            "x": 259.1152102800693,
                            "y": 177.83808948563046
                        }
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "92a8db2136cd4eecacb6f5496dd9e8f4",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 209,
                            "g": 23,
                            "b": 150
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 209,
                            "g": 23,
                            "b": 23
                        }
                    },
                    "time": 55
                }
            ]
        },
        {
            "id": "8ef9565638c14bea98be57b8ba3fc5de",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 36.5,
                        "Torso": -42,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Head": 54.500000000000014,
                        "Torso": -42,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Head": 9.500000000000002,
                        "Torso": -42,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Head": 54.500000000000014,
                        "Torso": -42,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Head": 9.500000000000002,
                        "Torso": -42,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 55
                }
            ]
        },
        {
            "id": "1a70ec334f0d4245b9cd01749081195a",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "FX_DoYouWantToPlay_01.mp3"
                        }
                    },
                    "time": 30
                }
            ]
        }
    ]
}